
1.  (x < y) ? "* " : ". "

2.  (x == y) ? "* " : ". "

3.  (y + x == 25) ? "* " : ". "

4.  (y + x < 30) ? "* " : ". "

5.  y/2 == x ? "* " : ". "

6.  ((x - 10) > 0) && ((y - 10) > 0) ? "* " : ". "

7.  ((x - 15) > 0) && ((y - 15) > 0) ? "* " : ". "

8.  (x * y == 0) ? "* " : ". "

9.  ((y - x) > 10) || ((x - y) > 13) ? "* " : ". "

10. ((y - 2*x) < 2) && ((2*x - 2*y) < 0) ? "* " : ". "

11. (x - 1) * (y - 1) == 0 || (x - 23) * (y - 23) == 0 ? "* " : ". "

12. ((x + y) > 19) && ((x + y) < 29) ? "* " : ". "
